# Huobi-Analysis

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  key.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/razerdp/huobi_analysis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/razerdp/huobi/analysis/base/: AppContext.java  Constants.java  HuobiAnalysisApp.java  StatusBarHelper.java
app/src/main/java/com/razerdp/huobi/analysis/base/baseactivity/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/razerdp/huobi/analysis/base/baseadapter/: BaseListAdapter.java  BaseListViewHolder.java  BaseMultiRecyclerViewHolder.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  BaseSimpleRecyclerViewHolder.java  FixedViewInfo.java  HeaderViewWrapperAdapter.java  MultiRecyclerViewAdapter.java  MultiType.java  OnItemClickListener.java  OnItemLongClickListener.java  SimpleMultiType.java  SimpleRecyclerViewAdapter.java  WrapperRecyclerAdapter.java
app/src/main/java/com/razerdp/huobi/analysis/base/file/: AppFileHelper.java
app/src/main/java/com/razerdp/huobi/analysis/base/interfaces/: ClearMemoryObject.java  ExtSimpleCallback.java  MultiClickListener.java  OnClickListenerWrapper.java  SimpleCallback.java  SimpleReturnCallback.java
app/src/main/java/com/razerdp/huobi/analysis/base/livedata/: DPLiveData.java  HLiveData.java  LiveDataObserverWrapper.java
app/src/main/java/com/razerdp/huobi/analysis/base/manager/: DataManager.java  LiveDataBus.java  UserManager.java
app/src/main/java/com/razerdp/huobi/analysis/base/net/: NetClient.java  NetManager.java
app/src/main/java/com/razerdp/huobi/analysis/base/net/exception/: NetExcepction.java  NetException.java
app/src/main/java/com/razerdp/huobi/analysis/base/net/interceptor/: HttpLoggingInterceptor.java  SignInterceptor.java
app/src/main/java/com/razerdp/huobi/analysis/base/net/listener/: OnResponseListener.java
app/src/main/java/com/razerdp/huobi/analysis/base/net/retry/: RetryHandler.java
app/src/main/java/com/razerdp/huobi/analysis/entity/: UserInfo.java
app/src/main/java/com/razerdp/huobi/analysis/entity/internal/: SupportedTradeInfo.java
app/src/main/java/com/razerdp/huobi/analysis/net/api/account/: AccountAssets.java  AccountInfo.java
app/src/main/java/com/razerdp/huobi/analysis/net/api/market/: SupportedTrade.java  Trade.java
app/src/main/java/com/razerdp/huobi/analysis/net/api/order/: History.java
app/src/main/java/com/razerdp/huobi/analysis/net/response/account/: AccountResponse.java  AssetsResponse.java  BalanceResponse.java
app/src/main/java/com/razerdp/huobi/analysis/net/response/base/: BaseResponse.java  BaseResponse2.java
app/src/main/java/com/razerdp/huobi/analysis/net/response/listener/: OnResponseListener.java
app/src/main/java/com/razerdp/huobi/analysis/net/response/market/: TradeResponse.java
app/src/main/java/com/razerdp/huobi/analysis/net/response/order/: HistoryOrderResponse.java
app/src/main/java/com/razerdp/huobi/analysis/ui/: ActivityLauncher.java
app/src/main/java/com/razerdp/huobi/analysis/ui/activity/: DetailActivity.java  GuideActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/razerdp/huobi/analysis/ui/popup/: PopupAddUser.java  PopupConfirm.java  PopupSetting.java  PopupUpdate.java
app/src/main/java/com/razerdp/huobi/analysis/ui/widget/: CircleProgressView.java  DPImageView.java  DPRecyclerView.java  DPTextView.java  FlowLayout.java  LimitSizeFrameLayout.java  SquareFrameLayout.java  SquareLayout.java  StatusBarViewPlaceHolder.java  SystemBarTintManager.java  TitleBarView.java  Type.java
app/src/main/java/com/razerdp/huobi/analysis/ui/widget/decoration/: GridItemDecoration.java  LinearItemDecoration.java  PinnedHeaderDecoration.java  SpaceOption.java
app/src/main/java/com/razerdp/huobi/analysis/ui/widget/dialog/: BaseDialog.java  DialogClickListener.java  LoadingDialog.java
app/src/main/java/com/razerdp/huobi/analysis/ui/widget/span/: ClickSpan.java  ClickableSpanEx.java  CustomImageSpan.java  SpannableStringBuilderCompat.java
app/src/main/java/com/razerdp/huobi/analysis/ui/widget/viewpager/: BaseCachedViewPagerAdapter.java  HackyViewPager.java  IndicatorContainer.java  IndicatorView.java  ViewpagerIndicator.java
app/src/main/java/com/razerdp/huobi/analysis/utils/: ActivityUtil.java  AppUtil.java  Base64Util.java  ButterKnifeUtil.java  ColorUtil.java  DescBuilder.java  DimensUtils.java  FileUtil.java  FillViewUtil.java  ImageUtil.java  LifeCycleHolder.java  NumberCompareUtil.java  NumberFormatUtil.java  NumberUtils.java  OSUtil.java  OnClickListenerWrapper.java  RandomUtil.java  RomUtils.java  SelectorUtil.java  SharedPreferencesUtils.java  SimplePool.java  SpanUtil.java  StringUtil.java  TimeUtil.java  ToastUtils.java  ToolUtil.java  TransitionUtil.java  UIHelper.java  UnSafeUtil.java  UriUtil.java  VersionUtil.java  ViewUtil.java  WeakHandler.java
app/src/main/java/com/razerdp/huobi/analysis/utils/gson/: DoubleDefaultAdapter.java  GsonUtil.java  IntegerDefaultAdapter.java  LongDefaultAdapter.java
app/src/main/java/com/razerdp/huobi/analysis/utils/joor/: Reflect.java  ReflectException.java
app/src/main/java/com/razerdp/huobi/analysis/utils/log/: HLog.java  LogPrinterParser.java
app/src/main/java/com/razerdp/huobi/analysis/utils/rx/: DefaultLogThrowableConsumer.java  RxCall.java  RxCallImpl.java  RxHelper.java  RxTaskCall.java
app/src/main/java/com/razerdp/huobi_analysis/: MainActivity.java
app/src/main/res/drawable/: bg_stroke_edittext.xml  bg_update_progress.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_main.xml  activity_web.xml  dialog_loading.xml  item_detail.xml  item_footer_add.xml  item_user.xml  popup_add_user.xml  popup_confirm_box.xml  popup_setting.xml  popup_update.xml  widget_title_bar_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/razerdp/huobi_analysis/: ExampleUnitTest.java
(+1 files in other folders)
