<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="12dp"
    android:background="@drawable/bg_round_white_8dp"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="12dp"
        android:text="添加用户信息"
        android:textColor="@color/text_black1"
        android:textSize="@dimen/text_large"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_stroke_edittext"
        android:hint="请输入别名"
        android:padding="12dp"
        android:textColor="@color/text_black2"
        android:textColorHint="@color/text_black3"
        android:textSize="@dimen/text_normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_stroke_edittext"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_acckey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入AccessKey"
            android:padding="12dp"
            android:textColor="@color/text_black2"
            android:textColorHint="@color/text_black3"
            android:textSize="@dimen/text_normal" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:background="@color/common_blue" />

        <TextView
            android:id="@+id/tv_acckey_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="粘贴"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_stroke_edittext"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_secretkey"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="请输入SecretKey"
            android:padding="12dp"
            android:textColor="@color/text_black2"
            android:textColorHint="@color/text_black3"
            android:textSize="@dimen/text_normal" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="5dp"
            android:background="@color/common_blue" />

        <TextView
            android:id="@+id/tv_secret_paste"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:text="粘贴"
            android:textColor="@color/common_blue"
            android:textSize="@dimen/text_normal"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_how"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="6dp"
        android:text="如何申请api"
        android:textColor="@color/common_blue"
        android:textSize="@dimen/text_small"
        android:textStyle="bold" />

    <com.razerdp.huobi.analysis.ui.widget.DPTextView
        android:id="@+id/tv_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:padding="12dp"
        android:text="确定"
        android:textColor="@color/white"
        android:textSize="@dimen/text_normal"
        app:backgroundColor="@color/common_blue"
        app:corner_radius="50dp" />


</LinearLayout>